html {
  width: 100%;
}

body {
  width: 100%;
  font-size: 100%;
  font-family: "Dancing Script", cursive;
  font-family: "Metal", cursive "Noto Serif  JP", serif;
  background-color: #f7f7f7;
}

img {
  width: 100%;
}

h1, h2, h3, p, a, li {
  font-family: "Noto Serif JP", serif;
  color: #707070;
}

a {
  opacity: 1;
  transition-duration: 0.5s;
}

a:hover {
  opacity: 0.8;
  transition-duration: 0.3s;
}

.section-title {
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 12px;
}

.section-title-pt {
  padding-top: 30px;
}

.mb {
  margin-bottom: 40px;
}

.wrapper {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

#select {
  padding-top: 100px;
  margin-top: -100px;
}

.more {
  width: 130px;
  margin: 10px -40px 0 auto;
}
.more a {
  opacity: 1;
  transition-duration: 0.3s;
}
.more a .arrow-animation {
  transition: all 0.15s ease-in-out;
}

a:hover {
  opacity: 0.8;
  color: #0146c5;
  transition-duration: 0.3s;
}
a:hover .arrow-animation {
  margin-left: 3px;
  transition: all 0.3s ease-in-out;
}

.white-bg {
  padding-top: 5px;
  background: #fff;
  width: 100%;
}

.white-bg-inner {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
}

.white-bg-pb {
  padding-bottom: 15px;
}

.main-visual {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.main-visual-text {
  font-size: 1.4rem;
  line-height: 2;
  margin-left: 10px;
  position: absolute;
  bottom: 45%;
  left: 6%;
  z-index: 50;
  -webkit-animation: change-text-color 21s infinite;
          animation: change-text-color 21s infinite;
}

.main-visual-switch-img {
  opacity: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  position: absolute;
  -webkit-animation: switch 21s 0s infinite;
          animation: switch 21s 0s infinite;
}
.main-visual-switch-img:nth-of-type(2) {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.main-visual-switch-img:nth-of-type(3) {
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
}

@-webkit-keyframes switch {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

@keyframes switch {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes change-text-color {
  0% {
    color: #e7e7e7;
  }
  33% {
    color: #707070;
  }
  66% {
    color: #525f6d;
  }
  100% {
    color: #e7e7e7;
  }
}
@keyframes change-text-color {
  0% {
    color: #e7e7e7;
  }
  33% {
    color: #707070;
  }
  66% {
    color: #525f6d;
  }
  100% {
    color: #e7e7e7;
  }
}
#search-form {
  width: 300px;
  padding: 1.5px;
  background: #706f6d;
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 50;
}

.search-form-text {
  width: 80%;
  background: #fff;
  font-size: 0.8rem;
  padding: 2px;
  margin: 2px auto;
}

.search-button {
  width: 95%;
  background: #adadad;
  color: #222223;
  padding: 2px 8px;
  margin: 2px auto;
}
.search-button:hover {
  opacity: 0.8;
}

#feature-banner,
#sale-banner,
#info-banner {
  max-width: 800px;
}

#feature-banner {
  position: relative;
}

.feature-img {
  width: 100%;
  position: relative;
}

.feature-text {
  font-size: 1.2rem;
  position: absolute;
  top: 35%;
}
.feature-text-img {
  position: absolute;
  left: 5px;
  width: 60px;
}
.feature-text-left {
  left: 8%;
}
.feature-text-right {
  right: 8%;
}

#category {
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.category-grid a {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 10px 0;
}
.category-grid a:hover {
  transform: scale(1.1);
}
.category-grid a:hover i {
  margin-left: auto;
  margin-right: 20%;
}
.category-grid i {
  color: #ffc15d;
  margin-left: auto;
  margin-right: 20%;
}
.category-grid p {
  font-size: 1rem;
}
.category-grid img {
  width: 20px;
  height: 20px;
  margin-left: 15%;
  margin-right: 10%;
}
.category-grid-item {
  border-bottom: 0.5px solid #cfcece;
}
.category-grid-item:nth-child(odd) {
  border-right: 0.5px solid #cfcece;
}
.category-grid-item:nth-child(9) {
  border-bottom: none;
}
.category-grid-item:nth-child(10) {
  border-bottom: none;
}

#select,
#sale,
#ranking {
  height: 100%;
}

.shop-item-wrap {
  position: relative;
  width: 30%;
  margin-bottom: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.shop-item-wrap:hover {
  opacity: 0.7;
  transition-duration: 0;
}
.shop-item-wrap-flex {
  display: flex;
  justify-content: space-between;
}
.shop-item-wrap-desk-top {
  display: none;
}
.shop-item-wrap a:hover .item-img {
  transition-duration: 0.5s;
  transform: scale(1.2);
}

.item-details {
  margin-top: 5px;
  margin-left: 4px;
  height: 3.2rem;
  font-size: 0.8rem;
}

.item-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
  transition-duration: 0.5s;
}

.shop-item {
  overflow: hidden;
}
.shop-item .adjustment {
  -o-object-position: bottom;
     object-position: bottom;
}

#select {
  margin-bottom: 25px;
}

#sale {
  margin-bottom: 35px;
}
#sale .section-title {
  margin-bottom: 15px;
}
#sale .shop-item {
  position: relative;
}

.sale-tag {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
}

.sale-price {
  color: #eb3c10;
}

.ranking-main-title {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

.sub-title {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.ranking-title {
  font-size: 1.15rem;
  margin-bottom: 15px;
}

.ranking-number {
  width: 40px;
  position: absolute;
  top: 0;
  left: 0;
}

.sale-tag-right {
  width: 50px;
  position: absolute;
  right: 0;
}

#info-banner {
  position: relative;
}
#info-banner .section-title {
  position: absolute;
  top: 20px;
}

.info-text {
  width: 120px;
  color: #fff;
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 50;
}

.info-img {
  position: relative;
}

#news .section-title,
#question .section-title {
  margin-bottom: 20px;
}
#news li,
#question li {
  border-bottom: 1px solid #cac9c9;
  padding-top: 15px;
  padding-bottom: 15px;
}
#news li:first-child,
#question li:first-child {
  border-top: 1px solid #cac9c9;
}

#sns {
  background: #fff;
  padding-top: 5px;
  padding-bottom: 40px;
}

.sns-wrap {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 15px;
}
.sns-wrap a:hover {
  transform: scale(1.2);
}

.sns-item {
  margin-bottom: 10px;
  color: #2f9eff;
}

@media (min-width: 650px) {
  #feature-banner h2 {
    font-size: 1.5rem;
  }
  #feature-banner .feature-text-img {
    width: 70px;
  }
}
@media (min-width: 1000px) {
  #feature-banner h2 {
    font-size: 1.8rem;
  }

  .feature-text-img {
    width: 80px;
  }
}
#header {
  position: fixed;
  width: 100%;
  height: 40px;
  background: #fffbcc;
  z-index: 100;
}
#header .header-wrap {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
#header .site-title {
  font-size: 2rem;
  position: relative;
  bottom: 0px;
  left: 10px;
  z-index: 100;
}
#header span {
  font-size: 0.9rem;
}

.header-design {
  width: 350px;
  position: absolute;
  bottom: -8.5px;
  z-index: 50;
}

.desktop-nav {
  display: none;
}

.category-icon {
  margin-right: 5px;
}

.hamburger-menu {
  position: absolute;
  top: 5px;
  right: 7.5%;
  color: #707070;
  padding: 0.5rem 0;
  z-index: 100;
}

.main-nav {
  background: #f2f4cf;
  width: 0;
  position: absolute;
  z-index: 50;
  top: 40px;
  right: 0;
  overflow: hidden;
  transition: 0.5s;
}
.main-nav.open-menu {
  width: 100%;
}
.main-nav li {
  margin: 2rem 0;
  text-align: center;
}
.main-nav a {
  display: block;
  width: 200px;
  margin: 0 auto;
}
.main-nav a:hover {
  text-decoration: underline;
}

.portfolio-icon {
  position: relative;
  width: 25px;
  height: 25px;
  left: 0px;
  top: 3.5px;
}

#footer {
  padding-bottom: 0;
}
#footer .site-nav {
  display: flex;
  margin-bottom: 30px;
  margin-right: 15%;
}
#footer .site-nav i {
  margin-right: 8px;
}
#footer .footer-menu {
  margin-right: 20%;
}
#footer .contact {
  text-align: left;
}

#copy {
  font-size: 0.85rem;
  text-align: center;
  background: #fffbcc;
  padding: 10px;
}
#copy span {
  font-size: 0.6rem;
}

.address {
  margin-bottom: 10px;
}
.address-wrap {
  display: flex;
}
.address-item {
  margin-right: 25px;
}
.address p {
  margin-bottom: 15px;
}

.footer-nav {
  margin-top: 25px;
}
.footer-nav li {
  margin-bottom: 10px;
}

@media (max-width: 450px) {
  .section-title {
    font-size: 1.1rem;
  }

  .main-visual-text {
    font-size: 1rem;
  }

  .feature-text {
    font-size: 0.8rem;
  }
  .feature-text-img {
    width: 45px;
  }

  .category-grid p {
    font-size: 0.75rem;
  }
  .category-grid img {
    width: 15px;
  }

  .header-design {
    width: 250px;
    bottom: -6px;
  }

  .hamburger-menu {
    right: 13.5%;
  }

  #footer {
    padding-bottom: 0;
  }
  #footer .site-nav i {
    margin-right: 5px;
  }

  .footer-nav {
    font-size: 0.8rem;
  }

  #copy {
    font-size: 0.6rem;
  }

  .address {
    margin-bottom: 10px;
  }
  .address-item {
    margin-right: 15px;
  }
  .address p {
    margin-bottom: 10px;
  }
}
@media (min-width: 1000px) {
  .wrapper {
    width: 75%;
  }

  #header .header-wrap {
    width: 75%;
    display: flex;
  }
  #header .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: block;
    line-height: 40px;
    font-size: 0.85rem;
  }
  .desktop-nav li {
    margin-left: 15px;
  }
  .desktop-nav li:hover {
    text-decoration: underline;
  }

  .pc-nav {
    display: flex;
  }
  .pc-nav i {
    line-height: 40px;
  }

  #search-form {
    width: 400px;
    padding: 1.5px;
  }
  #search-form .form-text {
    width: 85%;
  }

  .ranking-main-title {
    width: 75%;
  }

  .white-bg {
    width: 100%;
  }
  .white-bg-inner {
    width: 75%;
  }

  #feature-banner,
#sale-banner {
    max-width: 800px;
  }

  #feature-banner h2 {
    font-size: 1.8rem;
  }
  #feature-banner .feature-text-img {
    width: 80px;
  }

  .category-grid p {
    font-size: 1.1rem;
  }
  .category-grid img {
    width: 25px;
  }
}
#select,
#sale,
.ranking-pt,
#feature,
#category-item {
  padding-top: 80px;
}

.section-title {
  margin-bottom: 15px;
}

.sub-title {
  margin-bottom: 15px;
}

.shop-item-wrap {
  width: 100%;
  border: none;
  margin-bottom: 30px;
}

.shop-item-wrap-desk-top {
  display: block;
}

.shop-item-wrap-flex {
  flex-direction: column;
}

.shop-item {
  position: relative;
  width: 30%;
}

.details-text {
  font-size: 0.95rem;
}

a {
  display: flex;
}
a:hover .item-details {
  border-bottom: solid 1px #707070;
}

.price-text {
  display: inline-block;
  margin-top: 5px;
  font-size: 1.2rem;
  color: #707070;
}

.sale-price {
  color: #eb3c10;
}

.details-wrap {
  margin-left: 20px;
}

.item-details {
  font-size: 1.1rem;
  height: 1.5rem;
  margin-bottom: 15px;
}

.price {
  font-size: 1rem;
  margin-bottom: 15px;
}

#sale .section-title {
  margin-bottom: 6px;
}

.ranking-wrap {
  padding-top: 100px;
  margin-top: -100px;
  margin-bottom: 25px;
}

.feature-main-visual {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
  background: #fff;
}

.feature-tomato-img {
  width: 70%;
  position: relative;
  margin: 0 auto;
}
.feature-tomato-img .feature-text {
  color: #fff;
  position: absolute;
  font-size: 1.5rem;
}
.feature-tomato-img .feature-text-left {
  top: 20%;
}
.feature-tomato-img .feature-text-right {
  top: 70%;
}

.feature-explanation {
  font-size: 1.1rem;
}

.feature-main-title {
  width: 75%;
}

@media (max-width: 450px) {
  .feature-tomato-img .feature-text {
    font-size: 1.1rem;
  }

  .feature-explanation {
    font-size: 1rem;
  }

  .item-details {
    height: 3rem;
    margin-bottom: 0;
    font-size: 1rem;
  }

  a:hover .item-details {
    border-bottom: none;
  }

  .price {
    font-size: 0.8rem;
  }

  .details-text {
    font-size: 0.75rem;
  }

  .price-text {
    font-size: 1.1rem;
  }

  .price {
    font-size: 0.8rem;
  }

  .sub-title {
    font-size: 0.8rem;
  }

  .ranking-title {
    font-size: 1rem;
  }
}
@media (min-width: 1000px) {
  .details-text {
    font-size: 0.85rem;
  }

  .shop-item-wrap-flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .shop-item-wrap {
    width: 48.5%;
  }

  #feature .feature-text {
    font-size: 2.2rem;
  }
}
@media (min-width: 1100px) {
  .details-text {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=shopping.css.map */