@charset "utf-8";

$accent-color: #fffbcc;
$main-color: #707070;
$border-color: #cfcece;
$bg-color: #fff;
$sale-color: #eb3c10;


// -------------------------
// Common
// -------------------------

html {
  width: 100%;
}

body {
  width: 100%;
  font-size: 100%;
  font-family: "Dancing Script", cursive;
  font-family: "Metal", cursive "Noto Serif  JP", serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}
h1, h2, h3, p, a, li {
  font-family: "Noto Serif JP", serif;
  color: $main-color;
}
a {
  opacity: 1;
  transition-duration: .5s;
}
a:hover {
  opacity: .8;
  transition-duration: .3s;
}

.section-title {
  font: {
    size: 1.35rem;
    weight: bold;
  }
  margin-bottom: 12px;
}

.section-title-pt {
  padding-top: 30px;
}

.mb {
  margin-bottom: 40px;
}

.wrapper {
  width: 85%;
  margin: {
    left: auto;
    right: auto;
  }
}

  #sale,
  #select,
  #ranking,
  #news {
    overflow: hidden;
  }

// -------------------------
// more
// -------------------------
.more {
  width: 130px;
  margin: 10px -40px 0 auto;
  a {
    opacity: 1;
    transition-duration: .3s;
    .arrow-animation {
      transition: all .15s ease-in-out;
    }
  }
}
a:hover {
  opacity: .8;
  color: #0146c5;
  transition-duration: .3s;
  .arrow-animation {
    margin-left: 3px;
    transition: all .3s ease-in-out;
  }
}

// -------------------------
// white-bg
// -------------------------
.white-bg {
  padding: {
    top: 5px;
  }
  background: $bg-color;
  width: 100%;
}

.white-bg-inner {
  width: 85%;
  margin: {
    left: auto;
    right: auto;
  }
  padding: {
    bottom: 15px;
  }
}

.white-bg-pb {
  padding-bottom: 15px;
}

// ------------------------
// main-visual
// ------------------------
.main-visual {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.main-visual-text {
  font-size: 1.4rem;
  line-height: 2;
  margin-left: 10px;
  position: absolute;
  bottom: 45%;
  left: 6%;
  z-index: 50;
  animation: change-text-color 21s infinite;
}

.main-visual-switch-img {
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  position: absolute;
  animation: switch 21s 0s infinite;
  &:nth-of-type(2) {
    animation-delay: 7s;
  }
  &:nth-of-type(3) {
    animation-delay: 14s;
  }
}

@keyframes switch {
  0% {opacity: 0;}
  30% {opacity: 1;}
  35% {opacity: 1;}
  50% {opacity: 0;
      z-index: 9;}
  100% {opacity: 0;}
}

@keyframes change-text-color {
  0% {color: #e7e7e7;}
  33% {color: $main-color;}
  66% {color: #525f6d;}
  100% {color: #e7e7e7;}
}

// ------------------------
// search
// ------------------------
#search-form {
  width: 300px;
  padding: 1.5px;
  background: #706f6d;
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 50;
}
.search-form-text {
  width: 80%;
  background: $bg-color;
  font-size: .8rem;
  padding: 2px;
  margin: 2px auto;
}

.search-button {
  width: 95%;
  background: #adadad;
  color: #222223;
  padding: 2px 8px;
  margin: 2px auto;
  &:hover {
    opacity: .8;
  }
}

// ------------------------
// banner
// ------------------------
#feature-banner,
#sale-banner,
#info-banner {
  max-width: 800px;
}

// ------------------------
// feature
// ------------------------
#feature-banner {
  position: relative;
}

.feature-img{
  width: 100%;
  position: relative;
}

.feature-text {
    font-size: 1.2rem;
    position: absolute;
    top: 35%;
    &-img {
      position: absolute;
      left: 5px;
      width: 60px;
    }
    &-left {
      left: 8%;
    }
    &-right {
      right: 8%;
    }
  }

  // -------------------------
  // category
  // -------------------------
  #category {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .category-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    a {
      display: flex;
      overflow: hidden;
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 10px 0;
      &:hover {
        transform: scale(1.1);
        i {
          margin: {
            left: auto;
          right: 20%;
        }
      }
    }
  }
  i {
    color: #ffc15d;
    margin: {
      left: auto;
      right: 20%;
    }
  }
  p {
    font-size: 1rem;
  }
  img {
    width: 20px;
    height: 20px;
    margin: {
      left: 15%;
      right: 10%;
    }
  }
  &-item {
    border-bottom: .5px solid $border-color;
    &:nth-child(odd) {
      border-right: .5px solid $border-color;
    }
    &:nth-child(9) {
      border-bottom: none;
    }
    &:nth-child(10) {
      border-bottom: none;
    }
  }
}

// -------------------------
// shop-item
// -------------------------
#select,
#sale,
#ranking {
  height: 100%;
}
.shop-item-wrap {
  position: relative;
  width: 30%;
  margin-bottom: 5px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  overflow: hidden;
  &:hover {
    opacity: .7;
    transition-duration: 0;
  }
  &-flex {
    display: flex;
    justify-content: space-between;
  }
  &-desk-top {
    display: none;
  }
  a:hover .item-img {
    transition-duration: .5s;
    transform: scale(1.2);
  }
}

.item-details {
  margin: {
    top: 5px;
    left: 4px;
  }
  height: 3.2rem;
  font-size: .8rem;
}
.item-img {
  width:100%;
  object-fit: cover;
  height: 150px;
  transition-duration: .5s;
}

.shop-item {
  overflow: hidden;
  .adjustment {
    object-position: bottom;
  }
}

// -------------------------
// select
// -------------------------
#select {
  margin-bottom: 25px;
}

// -------------------------
// sale
// -------------------------
#sale {
  margin-bottom: 35px;
  .section-title {
    margin-bottom: 15px;
  }
  .shop-item {
    position: relative;
  }
}
.sale-tag {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
}

.sale-price {
  color: $sale-color;
}

// -------------------------
// ranking
// -------------------------
.ranking-main-title {
  width: 85%;
  margin: {
    left: auto;
    right: auto;
  }
  padding: {
    bottom: 10px;
  }
}

.sub-title {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.ranking-title {
  font-size: 1.15rem;
  margin-bottom: 15px;
}

.ranking-number {
  width: 40px;
  position: absolute;
  top: 0;
  left: 0;
}
.sale-tag-right {
  width: 50px;
  position: absolute;
  right: 0;
}

// -------------------------
// info
// -------------------------
#info-banner {
  position: relative;
  .section-title {
    position: absolute;
    top: 20px;
  }
}
.info-text {
    width: 120px;
    color: $bg-color;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 50;
}
.info-img {
    position: relative;
}

// -------------------------
// news
// -------------------------
#news,
#question {
  .section-title {
    margin-bottom: 20px;
  }
  & li {
    border-bottom: 1px solid #cac9c9;
    padding: {
      top: 15px;
      bottom: 15px;
    }
    &:first-child {
      border-top: 1px solid #cac9c9;
    }
  }
}

// -------------------------
// sns
// -------------------------
#sns {
  background: $bg-color;
  padding: {
    top: 5px;
    bottom: 40px;
  }
}
.sns-wrap{
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top:15px;
  a:hover {
    transform: scale(1.2);
  }
}
.sns-item{
  margin-bottom: 10px;
  color: #2f9eff;
}

// -------------------------
// @media min 650
// -------------------------
@media (min-width: 650px) {
  #feature-banner {
    h2 {
      font-size: 1.5rem;
    }
    .feature-text-img {
      width: 70px;
    }
  }
}

// -------------------------
// @media min 1000
// -------------------------
@media (min-width: 1000px) {
// -------------------------
// banner
// -------------------------
  #feature-banner {
    h2 {
      font-size: 1.8rem;
    }
  }
  .feature-text-img {
    width: 80px;
  }
}