@charset "utf-8";

$accent-color: #fffbcc;
$main-color: #707070;


// -------------------------
// Common
// -------------------------

html {
  width: 100%;
}

body {
  width: 100%;
  font-size: 100%;
  font-family: "Dancing Script", cursive;
  font-family: "Metal", cursive "Noto Serif  JP", serif;
  background-color: #f7f7f7;
}

img {
  width: 100%;
}

h1, h2, h3, p, a, li {
  font-family: "Noto Serif JP", serif;
  color: $main-color;
}

.more {
  width: 130px;
  margin: 5px -40px 0 auto;
  & a {
    opacity: 1;
    transition-duration: .3s;
  }
  & a:hover {
    opacity: .8;
    color: #0146c5;
    transition-duration: .3s;
  }
}
a:hover i {
  margin-left: 3px;
  transition: all .5s ease-in-out;
}

.section-title {
  font: {
    size: 1.35rem;
    weight: bold;
  }
  margin-bottom: 12px;
}

.mb {
  margin-bottom: 40px;
}

.wrapper {
  width: 85%;
  margin: {
    left: auto;
    right: auto;
  }
}
a {
  opacity: 1;
  transition-duration: .5s;
}
a:hover {
  opacity: .8;
  transition-duration: .3s;
  // cursor: pointer;
}

// -------------------------
// header
// -------------------------
#header {
  width: 100%;
  height: 40px;
  background: $accent-color;
  position: relative;
  & img {
    width: 180px;
    position: absolute;
    bottom: 0;
    z-index: 50;
  }
  & h1 {
    font-size: 2rem;
    position: absolute;
    bottom: 0px;
    left: 10px;
    z-index: 100;
  }
  & span {
    font-size: 0.9rem;
    font-family: "Noto Serif JP", serif;
  }
  & .inquiry {
    display: none;
  }
  & .main-nav {
    display: flex;
    justify-content: right;
    margin-right: 8px;
    line-height: 40px;
  }
  & li {
    margin-left: 20px;
  }
}

// ------------------------
// main-visual
// ------------------------
.main-visual {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.main-visual-text {
  font-size: 1.4rem;
  line-height: 2;
  margin-left: 10px;
  position: absolute;
  bottom: 45%;
  z-index: 50;
  animation: change-text-color 21s infinite;
}
  
.switch-img {
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    animation: switch 21s 0s infinite;
    &:nth-of-type(2) {
      animation-delay: 7s;
    }
    &:nth-of-type(3) {
      animation-delay: 14s;
    }
  }

@keyframes switch {
  0% {opacity: 0;}
  30% {opacity: 1;}
  35% {opacity: 1;}
  50% {opacity: 0;
      z-index: 9;}
  100% {opacity: 0;}
}

@keyframes change-text-color {
  0% {color: #e7e7e7;}
  33% {color: #707070;}
  66% {color: #525f6d;}
  100% {color: #e7e7e7;}
}

// ------------------------
// search
// ------------------------
#search {
  width: 300px;
  padding: 5px 0;
  background: #fff;
  text-align: center;
  position: absolute;
  margin: auto;
  z-index: 50;
  bottom: 20px;
  left: 0;
  right: 0;
  & .form-input {
    font-size: .8rem;
  }
}

// ------------------------
// feature
// ------------------------
.feature {
  position: relative;
  
  &-img{
    width: 100%;
    position: relative;
  }
  &-text-img {
    position: absolute;
    left: 5px;
    width: 60px;
  }
  & h2 {
    font-size: 1.2rem;
    position: absolute;
    top: 35%;
  }
  &-text-fam {
    left: 8%;
  }
  &-text-garden {
    right: 8%;
  }
}

// -------------------------
// category
// -------------------------
#category {
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: .5px solid #cfcece;
  & a {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 10px 0;
  }
  & a:hover {
    transform: scale(1.1);
  }
  p {
    font-size: 1rem;
  }
  & img {
    width: 20px;
    height: 20px;
    margin: {
      left: 15%;
      right: 10%;
    }
  }
  & i {
    color: #ffc15d;
    margin: {
      left: auto;
      right: 20%;
    }
  }
  & a:hover i {
    margin: {
      left: auto;
      right: 20%;
    }
  }
}
  .grid-item {
    border: .5px solid #cfcece;
  }

  // -------------------------
  // item-list
  // -------------------------
  #select,
  #time-sale,
  #ranking {
    height: 100%;
    & .shop-item-flex {
      display: flex;
      justify-content: space-between;
    }
    & .shop-item {
    position: relative;
    width: 30%;
    border: 1px solid $main-color;
    overflow: hidden;
      & p {
        height: 3rem;
        font-size: .8rem;
      }
      & span {
        color: rgb(235, 60, 16);
      }
    }
  .item-box {
    overflow: hidden;
    border-bottom: 1px solid $main-color;
    & .adjustment {
      object-position: bottom;
    }
  }
   .item {
     width:100%;
    object-fit: cover;
    height: 150px;
    transition-duration: .5s;
    }
  & .item:hover {
    transition-duration: .5s;
    transform: scale(1.2);
  }
}
.shop-item-desk-top {
  display: none;
}

#select {
  margin-bottom: 25px;
}
#time-sale {
  margin-bottom: 35px;
}


#time-sale {
  & .section-title {
    margin-bottom: 0;
  }
  & .shop-item {
    position: relative;
  }
  & .sale-tag {
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

#category,
#ranking,
#news,
#footer {
  padding: {
    top: 5px;
  }
  background: #fff;
  width: 100%;
  & .category-wrap,
    .ranking-wrap,
    .news-wrap,
    .footer-wrap {
    width: 85%;
    margin: {
      left: auto;
      right: auto;
    }
    padding: {
      bottom: 15px;
    }
  }
}
.ranking-main-title {
  width: 85%;
    margin: {
      left: auto;
      right: auto;
    }
    padding: {
      bottom: 15px;
    }
}

.sub-title {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.ranking-title {
  font-size: 1.15rem;
  margin-bottom: 5px;
}

// -------------------------
// info
// -------------------------
#info {
  position: relative;
  & .info-img {
    position: relative;
  }
  & .section-title {
    position: absolute;
    top: 5px;
  }
  & .info-text {
    width: 120px;
    color: #fff;
    position: absolute;
    bottom: 5px;
    right: 10px;
    z-index: 50;
  }
}

// -------------------------
// news
// -------------------------
#news {
  background: #fff;
  & li {
    border-bottom: 1px solid #cac9c9;
    padding: {
      top: 15px;
      bottom: 15px;
    }
    &:first-child {
      border-top: 1px solid #cac9c9;
    }
  }
}

// -------------------------
// sns
// -------------------------
#sns {
  background: #fff;
  padding: {
    top: 5px;
    bottom: 40px;
  }
  .sns-wrap{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: {
      top: 35px;
    }
  i, p {
    margin-bottom: 10px;
    color: #2f9eff;
  }
  a:hover {
    transform: scale(1.2);
  }
  }
}

// -------------------------
// footer
// -------------------------
#footer {
  padding-bottom: 0;
  & .footer-nav {
    display: flex;
    margin: {
      top: 25px;
      bottom: 25px;
    }
    & li {
      margin-bottom: 10px;
    }
  }
  & .site-nav i {
    margin-right: 8px;
  }
  & .contact {
    text-align: left;
    margin-left: 30%;
  }
  
  & .address {
    margin-bottom: 10px;
    &-wrap {
      display: flex;
    }
    &-item {
      margin-right: 25px;
    }
    & p {
      margin-bottom: 15px;
    }
  }

  & #copy {
    font-size: .85rem;
    text-align: center;
    background: $accent-color;
    padding: 10px;
    & span {
      font-size: .6rem;
    }
  }
}
