@media (min-width: 1000px) {
  .main-visual {
    height: 400px;
  }

  .main-visual-text {
    font-size: 1.8rem;
  }

  .feature h2 {
    font-size: 2rem;
  }
  .feature-text-img {
    width: 100px;
  }

  #category .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #category .grid img {
    margin-left: 10%;
    margin-right: 5%;
  }
  #category .grid i {
    margin-right: 10%;
  }
  #category .grid a {
    padding: 15px 0;
  }
  #category .grid a:hover i {
    margin-right: 10%;
  }

  #select .shop-item,
#time-sale .shop-item,
#ranking .shop-item {
    width: 19%;
  }
  #select .shop-item-desk-top,
#time-sale .shop-item-desk-top,
#ranking .shop-item-desk-top {
    display: block;
  }

  #ranking .ranking-desktop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  #ranking .ranking-desktop .ranking-wrap {
    width: 45%;
    margin: 0;
  }
  #ranking .ranking-desktop .shop-item {
    width: 30%;
  }

  #sns .fa-2x {
    font-size: 50px;
  }
}
/*# sourceMappingURL=desktop.css.map */