// -------------------------
// @media min 800
// -------------------------
@media (min-width: 1000px) {
  .wrapper {
    width: 75%;
    // max-width: 1200px;
  }

  #header{
    .header-wrap {
      width: 75%;
    }
    nav {
    display: none;
    }
  }


  #search-form {
    width: 400px;
    padding: 1.5px;
    & .form-text {
      width: 85%;
    } 
  }

  .main-visual {
    height: 400px;
  }
  .main-visual-text {
    font-size: 1.8rem;
    left: 11.5%;
    // position: absolute;

  }

  .feature {
    h2 {
      font-size: 2rem;
    }
    &-text-img {
      width: 100px;
    }
  }

  #category {
    .grid { 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      & img {
        margin-left: 10%;
        margin-right: 5%;
      }
      & i {
        margin-right: 10%;
      }
      & a {
        padding: 15px 0;
      }
      & a:hover i {
        margin-right: 10%;
      }
    }
  }

  #select,
  #time-sale,
  #ranking {
    .shop-item {
      width: 19%;
    }
    .shop-item-desk-top {
      display: block;
    }
  }

  .category-wrap,
  .ranking-wrap,
  .news-wrap,
  .footer-nav {
    width: 75%;
  }

  #ranking {
    .ranking-desktop {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 75%;
      margin: {
        left: auto;
        right: auto;
      }
      & .ranking-wrap {
        width: 45%;
        margin: 0;
      }
      & .shop-item {
        width: 30%;
      }
    }
  }
  .ranking-main-title {
    width: 75%;
  }

  #sns .fa-2x {
    font-size: 50px;
  }

  }

